{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF Build",
            "type": "shell",
            "command": "idf.py build",
            "options": {
                "env": {
                    "PY_COLORS": "1",
                    "FORCE_COLOR": "1"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "label": "ESP-IDF Flash",
            "type": "shell",
            "command": "idf.py flash",
            "options": {
                "env": {
                    "PY_COLORS": "1",
                    "FORCE_COLOR": "1"
                }
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "ESP-IDF Monitor",
            "type": "shell",
            "command": "idf.py monitor",
            "options": {
                "env": {
                    "PY_COLORS": "1",
                    "FORCE_COLOR": "1"
                }
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        },
        {
            "label": "ESP-IDF All",
            "type": "shell",
            "command": "idf.py build flash monitor",
            "options": {
                "env": {
                    "PY_COLORS": "1",
                    "FORCE_COLOR": "1"
                }
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            }
        },
        {
            "label": "ESP-IDF Run Test",
            "type": "shell",
            "command": "idf.py build flash monitor",
            "options": {
                "cwd": "${workspaceFolder}/test",
                "env": {
                    "PY_COLORS": "1",
                    "FORCE_COLOR": "1"
                }
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
