{
    "name": "ESP-IDF v6.0.1 with clangd-22",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}",
            "USER_UID": "1000",
            "USER_GID": "1000"
        }
    },
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "remoteUser": "${localEnv:USER}",
    "containerUser": "${localEnv:USER}",
    "updateRemoteUserUID": true,

    "runArgs": [
        "--rm",
        "-e", "IDF_GIT_SAFE_DIR=*"
    ],
    "customizations": {
        "vscode": {
            "extensions": ["llvm-vs-code-extensions.vscode-clangd"],
            "settings": {
                "C_Cpp.intelliSenseEngine": "disabled",
                "clangd.path": "/usr/bin/clangd-22",
                "clangd.arguments": [
                    "--query-driver=/opt/esp/tools/**/*elf/bin/*",
                    "--background-index",
                    "--log=verbose"
                ]
            }
        }
    }
}
